var _u_b_x_8hh =
[
    [ "ChecksumMismatch", "class_u_b_x_1_1_checksum_mismatch.html", "class_u_b_x_1_1_checksum_mismatch" ],
    [ "UnknownMessageID", "class_u_b_x_1_1_unknown_message_i_d.html", "class_u_b_x_1_1_unknown_message_i_d" ],
    [ "Message", "class_u_b_x_1_1_message.html", "class_u_b_x_1_1_message" ],
    [ "Output_message", "class_u_b_x_1_1_output__message.html", "class_u_b_x_1_1_output__message" ],
    [ "Input_message", "class_u_b_x_1_1_input__message.html", "class_u_b_x_1_1_input__message" ],
    [ "Input_Output_message", "class_u_b_x_1_1_input___output__message.html", "class_u_b_x_1_1_input___output__message" ],
    [ "ENUM_OSTREAM_OPERATOR", "_u_b_x_8hh.html#a4c347e3885411df6be7a3642720040f2", null ],
    [ "GETTER", "_u_b_x_8hh.html#a53cd5f752177296ab45f08b0c367bea9", null ],
    [ "GETTER_MOD", "_u_b_x_8hh.html#a09b6f6c4c3c19fb9c99edd609c8a5390", null ],
    [ "GETTER_RAW", "_u_b_x_8hh.html#acd0db2d9fbf972b08511e9e80c8a336a", null ],
    [ "GETTER_SETTER", "_u_b_x_8hh.html#a1106b7ee83bdaa31b755bc3022235f18", null ],
    [ "GETTER_SETTER_MOD", "_u_b_x_8hh.html#adbda95749f36f77933ae1ef03e3506cd", null ],
    [ "GETTER_SETTER_RAW", "_u_b_x_8hh.html#acd7587d62f3b4b232232c9582c1a8597", null ],
    [ "SETTER_BOOL", "_u_b_x_8hh.html#ac734831068dfd263dc0cad71fd83ac8c", null ],
    [ "Length", "_u_b_x_8hh.html#a4918ace5c6520675590439090c86cad0", null ],
    [ "Class_ID", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcf", [
      [ "NAV", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfaa681762fc2fd8fa38ed9a79e359d1e19", null ],
      [ "RXM", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfaed2f9471b22e4b445fe99d72c2d57c5c", null ],
      [ "INF", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfa9517fd0bf8faa655990a4dffe358e13e", null ],
      [ "ACK", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfa0fc437bc317835cad5faafc12a83fad5", null ],
      [ "CFG", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfafdd77d900c9de5478ef8d20aff4680dc", null ],
      [ "UPD", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfa73b316aaf5f3c3a6be46e9beb87fbf03", null ],
      [ "MON", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfab8a17e8439000d1794cd35a7793e0824", null ],
      [ "AID", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfa5ef612cfef9d854de7c3f963fcc33c8b", null ],
      [ "TIM", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfadcdef55fae0dff158393fd0c5c455dd0", null ],
      [ "MGA", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfae4e393f29af8aac8d614354c3d5f3f4b", null ],
      [ "LOG", "_u_b_x_8hh.html#ae465ddaf6a89cf6d972466c00132adcfa4b5ffcdaf38ce4d463171f5c977c5ab3", null ]
    ] ],
    [ "GNSS_ID", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1", [
      [ "GPS", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1a8c578de37278ada488d763ea86c5cf20", null ],
      [ "SBAS", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1a34dd33959e729910d676a3108e81ac7f", null ],
      [ "Galileo", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1a380ece00e3a5c3b9c876cbeb0c8a38bb", null ],
      [ "BeiDou", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1a532e1e7daeef2562426638f7092cf9a6", null ],
      [ "IMES", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1ae19daf4d2998f9b8d0afc4fb5af0e125", null ],
      [ "QZSS", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1a10b5ac7cdca8f06ca82238f8f3b2d119", null ],
      [ "GLONASS", "_u_b_x_8hh.html#a7681883beadf5a754d66eb9afe563ec1a48549df6f41418cb94b963fe84894cd6", null ]
    ] ],
    [ "PortID", "_u_b_x_8hh.html#aa73a5edee0441ba1ca65f8c31a965c8e", [
      [ "DDC", "_u_b_x_8hh.html#aa73a5edee0441ba1ca65f8c31a965c8ea34ccd3ae5d03f22bd20e6792834a2702", null ],
      [ "I2C", "_u_b_x_8hh.html#aa73a5edee0441ba1ca65f8c31a965c8eafb87bf1fc88386ca21395991f90fff95", null ],
      [ "UART", "_u_b_x_8hh.html#aa73a5edee0441ba1ca65f8c31a965c8eacec5769b01fb096efaf0d6186823c78f", null ],
      [ "USB", "_u_b_x_8hh.html#aa73a5edee0441ba1ca65f8c31a965c8ea7aca5ec618f7317328dcd7014cf9bdcf", null ],
      [ "SPI", "_u_b_x_8hh.html#aa73a5edee0441ba1ca65f8c31a965c8ea33dc5312b091968f5a120c2484d40df8", null ]
    ] ],
    [ "operator<<", "_u_b_x_8hh.html#a38be119f40bcff28366bc1224fd11b23", null ],
    [ "operator<<", "_u_b_x_8hh.html#abef0035a0d8234b36b8da24710909f73", null ],
    [ "operator<<", "_u_b_x_8hh.html#ae0b3b076e22411c9bd8c2a59d9d9f3ea", null ],
    [ "operator<<", "_u_b_x_8hh.html#a6d2014ea103191cc3d6e5fcd7a913106", null ],
    [ "operator<<", "_u_b_x_8hh.html#a4e3bae5426f74d83f8b09d67093b95b3", null ],
    [ "operator<<", "_u_b_x_8hh.html#aeca1554943fe6fd1eef1364b71064d18", null ],
    [ "parse_message", "_u_b_x_8hh.html#a6f78883edb71f26b4e9edd6a2537f5fd", null ],
    [ "to_string", "_u_b_x_8hh.html#a5a6816c83aeb3bc3484a0ff9d6481edb", null ],
    [ "to_string", "_u_b_x_8hh.html#a38f5ad0f5fa334fa6056465d417e561c", null ],
    [ "to_string", "_u_b_x_8hh.html#a1aa459abd494c06e82cf8fbb3adae22f", null ],
    [ "to_string", "_u_b_x_8hh.html#a58228b00f511519525b7caa6c9c58223", null ],
    [ "to_string", "_u_b_x_8hh.html#a183954a23cb24e3ab86897335fbc863f", null ],
    [ "to_string", "_u_b_x_8hh.html#a63bf484b49b1c81ba340fd01e4f56874", null ],
    [ "Checksum_len", "_u_b_x_8hh.html#ac4affcec67fd6cee3a3043147f0ec483", null ],
    [ "ClassID_len", "_u_b_x_8hh.html#affc72c0b2db51ca08effb9b176871936", null ],
    [ "Length_len", "_u_b_x_8hh.html#a34a723029c1d38dc0fe28ae5db75195b", null ],
    [ "SyncChar", "_u_b_x_8hh.html#ac4414020ad7051bedf5722a21e16e7ae", null ],
    [ "SyncChar_len", "_u_b_x_8hh.html#a86af1e7a55c806ccb6e2150e88ca1c0e", null ]
];