var class_g_p_s_1_1_almanac =
[
    [ "Almanac", "class_g_p_s_1_1_almanac.html#a1aa9cd49524eeb328f287ea9cca08044", null ],
    [ "a_f0", "class_g_p_s_1_1_almanac.html#acf79dd59b39e54831624ef909712bbaf", null ],
    [ "a_f0_raw", "class_g_p_s_1_1_almanac.html#a6d65f00f69d8544898ae110bc160ac85", null ],
    [ "a_f1", "class_g_p_s_1_1_almanac.html#aed75d75e2a18520d1fd8b588683ee4b3", null ],
    [ "a_f1_raw", "class_g_p_s_1_1_almanac.html#a1adcee97d7301a5688140c195e788260", null ],
    [ "e", "class_g_p_s_1_1_almanac.html#ac34e57b5bd9f48e958d98818f72eb758", null ],
    [ "e_raw", "class_g_p_s_1_1_almanac.html#aa07784c9e56a193ee4030f19829a5840", null ],
    [ "health", "class_g_p_s_1_1_almanac.html#a00d6b2994308f9520b6137e799798a93", null ],
    [ "M_0", "class_g_p_s_1_1_almanac.html#a491da375dd41d6d985090d3cfa1ea30a", null ],
    [ "M_0_raw", "class_g_p_s_1_1_almanac.html#a8ccf4551b540ae658954fb1b5cd0b93f", null ],
    [ "navigation_data_ok", "class_g_p_s_1_1_almanac.html#ab8e961123ec115fc8be1b3c7ae2d7032", null ],
    [ "omega", "class_g_p_s_1_1_almanac.html#a70e76c768b78c78a69eb89a77835b292", null ],
    [ "OMEGA_0", "class_g_p_s_1_1_almanac.html#a230238e18b1f4c577c3aead5a4105c2f", null ],
    [ "OMEGA_0_raw", "class_g_p_s_1_1_almanac.html#adeb06ac94127c355a201490a716641ef", null ],
    [ "omega_raw", "class_g_p_s_1_1_almanac.html#a66dda8995f4e15d8878f5033edb4e3c0", null ],
    [ "OMEGADOT", "class_g_p_s_1_1_almanac.html#a114406feccf169c109ff904dbded13aa", null ],
    [ "OMEGADOT_raw", "class_g_p_s_1_1_almanac.html#a800bf6d14b6ffd019a94f27e02b45b38", null ],
    [ "sigma_i", "class_g_p_s_1_1_almanac.html#a137f658cda3630a6109c0665ff92a798", null ],
    [ "sigma_i_raw", "class_g_p_s_1_1_almanac.html#a21890dae32ec6a51342e3bcca66120e3", null ],
    [ "sqrt_A", "class_g_p_s_1_1_almanac.html#ae904cd60d24d7ddc89cf4acf5abacfb4", null ],
    [ "sqrt_A_raw", "class_g_p_s_1_1_almanac.html#ae2931c3ae377a293146d6e4b1ba40716", null ],
    [ "t_oa", "class_g_p_s_1_1_almanac.html#a033ceddc3512d9a5168ae89bbf44ff38", null ],
    [ "t_oa_raw", "class_g_p_s_1_1_almanac.html#a20b0e407d78e5bfd2831b243c0e582bd", null ]
];