var namespace_sky_traq_bin =
[
    [ "ChecksumMismatch", "class_sky_traq_bin_1_1_checksum_mismatch.html", "class_sky_traq_bin_1_1_checksum_mismatch" ],
    [ "UnknownMessageID", "class_sky_traq_bin_1_1_unknown_message_i_d.html", "class_sky_traq_bin_1_1_unknown_message_i_d" ],
    [ "Message", "class_sky_traq_bin_1_1_message.html", "class_sky_traq_bin_1_1_message" ],
    [ "Output_message", "class_sky_traq_bin_1_1_output__message.html", "class_sky_traq_bin_1_1_output__message" ],
    [ "Input_message", "class_sky_traq_bin_1_1_input__message.html", "class_sky_traq_bin_1_1_input__message" ],
    [ "with_subid", "class_sky_traq_bin_1_1with__subid.html", "class_sky_traq_bin_1_1with__subid" ],
    [ "with_response", "class_sky_traq_bin_1_1with__response.html", "class_sky_traq_bin_1_1with__response" ],
    [ "Restart_sys", "class_sky_traq_bin_1_1_restart__sys.html", "class_sky_traq_bin_1_1_restart__sys" ],
    [ "Q_sw_ver", "class_sky_traq_bin_1_1_q__sw__ver.html", "class_sky_traq_bin_1_1_q__sw__ver" ],
    [ "Q_sw_CRC", "class_sky_traq_bin_1_1_q__sw___c_r_c.html", "class_sky_traq_bin_1_1_q__sw___c_r_c" ],
    [ "Set_factory_defaults", "class_sky_traq_bin_1_1_set__factory__defaults.html", "class_sky_traq_bin_1_1_set__factory__defaults" ],
    [ "Config_serial_port", "class_sky_traq_bin_1_1_config__serial__port.html", "class_sky_traq_bin_1_1_config__serial__port" ],
    [ "Config_NMEA_msg", "class_sky_traq_bin_1_1_config___n_m_e_a__msg.html", "class_sky_traq_bin_1_1_config___n_m_e_a__msg" ],
    [ "Config_msg_type", "class_sky_traq_bin_1_1_config__msg__type.html", "class_sky_traq_bin_1_1_config__msg__type" ],
    [ "Sw_img_download", "class_sky_traq_bin_1_1_sw__img__download.html", "class_sky_traq_bin_1_1_sw__img__download" ],
    [ "Config_sys_power_mode", "class_sky_traq_bin_1_1_config__sys__power__mode.html", "class_sky_traq_bin_1_1_config__sys__power__mode" ],
    [ "Config_sys_pos_rate", "class_sky_traq_bin_1_1_config__sys__pos__rate.html", "class_sky_traq_bin_1_1_config__sys__pos__rate" ],
    [ "Q_pos_update_rate", "class_sky_traq_bin_1_1_q__pos__update__rate.html", "class_sky_traq_bin_1_1_q__pos__update__rate" ],
    [ "Config_nav_data_msg_interval", "class_sky_traq_bin_1_1_config__nav__data__msg__interval.html", "class_sky_traq_bin_1_1_config__nav__data__msg__interval" ],
    [ "Get_almanac", "class_sky_traq_bin_1_1_get__almanac.html", "class_sky_traq_bin_1_1_get__almanac" ],
    [ "Config_bin_measurement_output_rates", "class_sky_traq_bin_1_1_config__bin__measurement__output__rates.html", "class_sky_traq_bin_1_1_config__bin__measurement__output__rates" ],
    [ "Q_power_mode", "class_sky_traq_bin_1_1_q__power__mode.html", "class_sky_traq_bin_1_1_q__power__mode" ],
    [ "Q_log_status", "class_sky_traq_bin_1_1_q__log__status.html", "class_sky_traq_bin_1_1_q__log__status" ],
    [ "Config_logging", "class_sky_traq_bin_1_1_config__logging.html", "class_sky_traq_bin_1_1_config__logging" ],
    [ "Clear_log", "class_sky_traq_bin_1_1_clear__log.html", "class_sky_traq_bin_1_1_clear__log" ],
    [ "Read_log", "class_sky_traq_bin_1_1_read__log.html", "class_sky_traq_bin_1_1_read__log" ],
    [ "Config_bin_measurement_data_output", "class_sky_traq_bin_1_1_config__bin__measurement__data__output.html", "class_sky_traq_bin_1_1_config__bin__measurement__data__output" ],
    [ "Q_bin_messurement_data_output_status", "class_sky_traq_bin_1_1_q__bin__messurement__data__output__status.html", "class_sky_traq_bin_1_1_q__bin__messurement__data__output__status" ],
    [ "Config_datum", "class_sky_traq_bin_1_1_config__datum.html", "class_sky_traq_bin_1_1_config__datum" ],
    [ "Config_DOP_mask", "class_sky_traq_bin_1_1_config___d_o_p__mask.html", "class_sky_traq_bin_1_1_config___d_o_p__mask" ],
    [ "Config_elevation_CNR_mask", "class_sky_traq_bin_1_1_config__elevation___c_n_r__mask.html", "class_sky_traq_bin_1_1_config__elevation___c_n_r__mask" ],
    [ "Q_datum", "class_sky_traq_bin_1_1_q__datum.html", "class_sky_traq_bin_1_1_q__datum" ],
    [ "Q_DOP_mask", "class_sky_traq_bin_1_1_q___d_o_p__mask.html", "class_sky_traq_bin_1_1_q___d_o_p__mask" ],
    [ "Q_elevation_CNR_mask", "class_sky_traq_bin_1_1_q__elevation___c_n_r__mask.html", "class_sky_traq_bin_1_1_q__elevation___c_n_r__mask" ],
    [ "Get_GPS_ephemeris", "class_sky_traq_bin_1_1_get___g_p_s__ephemeris.html", "class_sky_traq_bin_1_1_get___g_p_s__ephemeris" ],
    [ "Config_pos_pinning", "class_sky_traq_bin_1_1_config__pos__pinning.html", "class_sky_traq_bin_1_1_config__pos__pinning" ],
    [ "Q_pos_pinning", "class_sky_traq_bin_1_1_q__pos__pinning.html", "class_sky_traq_bin_1_1_q__pos__pinning" ],
    [ "Config_pos_pinning_params", "class_sky_traq_bin_1_1_config__pos__pinning__params.html", "class_sky_traq_bin_1_1_config__pos__pinning__params" ],
    [ "Set_GPS_ephemeris", "class_sky_traq_bin_1_1_set___g_p_s__ephemeris.html", "class_sky_traq_bin_1_1_set___g_p_s__ephemeris" ],
    [ "Q_1PPS_timing", "class_sky_traq_bin_1_1_q__1_p_p_s__timing.html", "class_sky_traq_bin_1_1_q__1_p_p_s__timing" ],
    [ "Config_1PPS_cable_delay", "class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay.html", "class_sky_traq_bin_1_1_config__1_p_p_s__cable__delay" ],
    [ "Q_1PPS_cable_delay", "class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay.html", "class_sky_traq_bin_1_1_q__1_p_p_s__cable__delay" ],
    [ "Config_NMEA_talker_ID", "class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d.html", "class_sky_traq_bin_1_1_config___n_m_e_a__talker___i_d" ],
    [ "Q_NMEA_talker_ID", "class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d.html", "class_sky_traq_bin_1_1_q___n_m_e_a__talker___i_d" ],
    [ "Config_1PPS_timing", "class_sky_traq_bin_1_1_config__1_p_p_s__timing.html", "class_sky_traq_bin_1_1_config__1_p_p_s__timing" ],
    [ "Get_Glonass_ephemeris", "class_sky_traq_bin_1_1_get___glonass__ephemeris.html", "class_sky_traq_bin_1_1_get___glonass__ephemeris" ],
    [ "Set_Glonass_ephemeris", "class_sky_traq_bin_1_1_set___glonass__ephemeris.html", "class_sky_traq_bin_1_1_set___glonass__ephemeris" ],
    [ "Input_message_with_subid", "class_sky_traq_bin_1_1_input__message__with__subid.html", "class_sky_traq_bin_1_1_input__message__with__subid" ],
    [ "Config_SBAS", "class_sky_traq_bin_1_1_config___s_b_a_s.html", "class_sky_traq_bin_1_1_config___s_b_a_s" ],
    [ "Q_SBAS_status", "class_sky_traq_bin_1_1_q___s_b_a_s__status.html", "class_sky_traq_bin_1_1_q___s_b_a_s__status" ],
    [ "Config_QZSS", "class_sky_traq_bin_1_1_config___q_z_s_s.html", "class_sky_traq_bin_1_1_config___q_z_s_s" ],
    [ "Q_QZSS_status", "class_sky_traq_bin_1_1_q___q_z_s_s__status.html", "class_sky_traq_bin_1_1_q___q_z_s_s__status" ],
    [ "Config_SAEE", "class_sky_traq_bin_1_1_config___s_a_e_e.html", "class_sky_traq_bin_1_1_config___s_a_e_e" ],
    [ "Q_SAEE_status", "class_sky_traq_bin_1_1_q___s_a_e_e__status.html", "class_sky_traq_bin_1_1_q___s_a_e_e__status" ],
    [ "Q_GNSS_boot_status", "class_sky_traq_bin_1_1_q___g_n_s_s__boot__status.html", "class_sky_traq_bin_1_1_q___g_n_s_s__boot__status" ],
    [ "Config_extended_NMEA_msg_interval", "class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval.html", "class_sky_traq_bin_1_1_config__extended___n_m_e_a__msg__interval" ],
    [ "Q_extended_NMEA_msg_interval", "class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval.html", "class_sky_traq_bin_1_1_q__extended___n_m_e_a__msg__interval" ],
    [ "Config_interference_detection", "class_sky_traq_bin_1_1_config__interference__detection.html", "class_sky_traq_bin_1_1_config__interference__detection" ],
    [ "Q_interference_detection_status", "class_sky_traq_bin_1_1_q__interference__detection__status.html", "class_sky_traq_bin_1_1_q__interference__detection__status" ],
    [ "Config_GPS_param_search_engine_num", "class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num.html", "class_sky_traq_bin_1_1_config___g_p_s__param__search__engine__num" ],
    [ "Q_GPS_param_search_engine_num", "class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num.html", "class_sky_traq_bin_1_1_q___g_p_s__param__search__engine__num" ],
    [ "Config_GNSS_nav_mode", "class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode.html", "class_sky_traq_bin_1_1_config___g_n_s_s__nav__mode" ],
    [ "Q_GNSS_nav_mode", "class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode.html", "class_sky_traq_bin_1_1_q___g_n_s_s__nav__mode" ],
    [ "Config_constellation_type", "class_sky_traq_bin_1_1_config__constellation__type.html", "class_sky_traq_bin_1_1_config__constellation__type" ],
    [ "Q_constellation_type", "class_sky_traq_bin_1_1_q__constellation__type.html", "class_sky_traq_bin_1_1_q__constellation__type" ],
    [ "Config_leap_seconds", "class_sky_traq_bin_1_1_config__leap__seconds.html", "class_sky_traq_bin_1_1_config__leap__seconds" ],
    [ "Q_GPS_time", "class_sky_traq_bin_1_1_q___g_p_s__time.html", "class_sky_traq_bin_1_1_q___g_p_s__time" ],
    [ "Config_GNSS_datum_index", "class_sky_traq_bin_1_1_config___g_n_s_s__datum__index.html", "class_sky_traq_bin_1_1_config___g_n_s_s__datum__index" ],
    [ "Q_GNSS_datum_index", "class_sky_traq_bin_1_1_q___g_n_s_s__datum__index.html", "class_sky_traq_bin_1_1_q___g_n_s_s__datum__index" ],
    [ "Config_1PPS_pulse_width", "class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width.html", "class_sky_traq_bin_1_1_config__1_p_p_s__pulse__width" ],
    [ "Q_1PPS_pulse_width", "class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width.html", "class_sky_traq_bin_1_1_q__1_p_p_s__pulse__width" ],
    [ "Config_1PPS_freq_output", "class_sky_traq_bin_1_1_config__1_p_p_s__freq__output.html", "class_sky_traq_bin_1_1_config__1_p_p_s__freq__output" ],
    [ "Q_1PPS_freq_output", "class_sky_traq_bin_1_1_q__1_p_p_s__freq__output.html", "class_sky_traq_bin_1_1_q__1_p_p_s__freq__output" ],
    [ "Sw_ver", "class_sky_traq_bin_1_1_sw__ver.html", "class_sky_traq_bin_1_1_sw__ver" ],
    [ "Sw_CRC", "class_sky_traq_bin_1_1_sw___c_r_c.html", "class_sky_traq_bin_1_1_sw___c_r_c" ],
    [ "Ack", "class_sky_traq_bin_1_1_ack.html", "class_sky_traq_bin_1_1_ack" ],
    [ "Nack", "class_sky_traq_bin_1_1_nack.html", "class_sky_traq_bin_1_1_nack" ],
    [ "Pos_update_rate", "class_sky_traq_bin_1_1_pos__update__rate.html", "class_sky_traq_bin_1_1_pos__update__rate" ],
    [ "GPS_almanac_data", "class_sky_traq_bin_1_1_g_p_s__almanac__data.html", "class_sky_traq_bin_1_1_g_p_s__almanac__data" ],
    [ "Bin_measurement_data_output_status", "class_sky_traq_bin_1_1_bin__measurement__data__output__status.html", "class_sky_traq_bin_1_1_bin__measurement__data__output__status" ],
    [ "Glonass_ephemeris_data", "class_sky_traq_bin_1_1_glonass__ephemeris__data.html", "class_sky_traq_bin_1_1_glonass__ephemeris__data" ],
    [ "NMEA_talker_ID", "class_sky_traq_bin_1_1_n_m_e_a__talker___i_d.html", "class_sky_traq_bin_1_1_n_m_e_a__talker___i_d" ],
    [ "Log_status_output", "class_sky_traq_bin_1_1_log__status__output.html", "class_sky_traq_bin_1_1_log__status__output" ],
    [ "Nav_data_msg", "class_sky_traq_bin_1_1_nav__data__msg.html", "class_sky_traq_bin_1_1_nav__data__msg" ],
    [ "GNSS_datum", "class_sky_traq_bin_1_1_g_n_s_s__datum.html", "class_sky_traq_bin_1_1_g_n_s_s__datum" ],
    [ "GNSS_DOP_mask", "class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask.html", "class_sky_traq_bin_1_1_g_n_s_s___d_o_p__mask" ],
    [ "GNSS_elevation_CNR_mask", "class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask.html", "class_sky_traq_bin_1_1_g_n_s_s__elevation___c_n_r__mask" ],
    [ "GPS_ephemeris_data", "class_sky_traq_bin_1_1_g_p_s__ephemeris__data.html", "class_sky_traq_bin_1_1_g_p_s__ephemeris__data" ],
    [ "GNSS_pos_pinning_status", "class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status.html", "class_sky_traq_bin_1_1_g_n_s_s__pos__pinning__status" ],
    [ "GNSS_power_mode_status", "class_sky_traq_bin_1_1_g_n_s_s__power__mode__status.html", "class_sky_traq_bin_1_1_g_n_s_s__power__mode__status" ],
    [ "GNSS_1PPS_cable_delay", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay.html", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__cable__delay" ],
    [ "GNSS_1PPS_timing", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing.html", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__timing" ],
    [ "Measurement_time", "class_sky_traq_bin_1_1_measurement__time.html", "class_sky_traq_bin_1_1_measurement__time" ],
    [ "RawMeasurement", "struct_sky_traq_bin_1_1_raw_measurement.html", "struct_sky_traq_bin_1_1_raw_measurement" ],
    [ "Raw_measurements", "class_sky_traq_bin_1_1_raw__measurements.html", "class_sky_traq_bin_1_1_raw__measurements" ],
    [ "SvStatus", "struct_sky_traq_bin_1_1_sv_status.html", "struct_sky_traq_bin_1_1_sv_status" ],
    [ "SV_channel_status", "class_sky_traq_bin_1_1_s_v__channel__status.html", "class_sky_traq_bin_1_1_s_v__channel__status" ],
    [ "Rcv_state", "class_sky_traq_bin_1_1_rcv__state.html", "class_sky_traq_bin_1_1_rcv__state" ],
    [ "GPS_subframe_data", "class_sky_traq_bin_1_1_g_p_s__subframe__data.html", "class_sky_traq_bin_1_1_g_p_s__subframe__data" ],
    [ "Glonass_string_data", "class_sky_traq_bin_1_1_glonass__string__data.html", "class_sky_traq_bin_1_1_glonass__string__data" ],
    [ "Beidou2_subframe_data", "class_sky_traq_bin_1_1_beidou2__subframe__data.html", "class_sky_traq_bin_1_1_beidou2__subframe__data" ],
    [ "Output_message_with_subid", "class_sky_traq_bin_1_1_output__message__with__subid.html", "class_sky_traq_bin_1_1_output__message__with__subid" ],
    [ "GNSS_SBAS_status", "class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status.html", "class_sky_traq_bin_1_1_g_n_s_s___s_b_a_s__status" ],
    [ "GNSS_QZSS_status", "class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status.html", "class_sky_traq_bin_1_1_g_n_s_s___q_z_s_s__status" ],
    [ "GNSS_SAEE_status", "class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status.html", "class_sky_traq_bin_1_1_g_n_s_s___s_a_e_e__status" ],
    [ "GNSS_boot_status", "class_sky_traq_bin_1_1_g_n_s_s__boot__status.html", "class_sky_traq_bin_1_1_g_n_s_s__boot__status" ],
    [ "GNSS_extended_NMEA_msg_interval", "class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval.html", "class_sky_traq_bin_1_1_g_n_s_s__extended___n_m_e_a__msg__interval" ],
    [ "GNSS_interference_detection_status", "class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status.html", "class_sky_traq_bin_1_1_g_n_s_s__interference__detection__status" ],
    [ "GPS_param_search_engine_num", "class_sky_traq_bin_1_1_g_p_s__param__search__engine__num.html", "class_sky_traq_bin_1_1_g_p_s__param__search__engine__num" ],
    [ "GNSS_nav_mode", "class_sky_traq_bin_1_1_g_n_s_s__nav__mode.html", "class_sky_traq_bin_1_1_g_n_s_s__nav__mode" ],
    [ "GNSS_constellation_type", "class_sky_traq_bin_1_1_g_n_s_s__constellation__type.html", "class_sky_traq_bin_1_1_g_n_s_s__constellation__type" ],
    [ "GNSS_time", "class_sky_traq_bin_1_1_g_n_s_s__time.html", "class_sky_traq_bin_1_1_g_n_s_s__time" ],
    [ "GNSS_datum_index", "class_sky_traq_bin_1_1_g_n_s_s__datum__index.html", "class_sky_traq_bin_1_1_g_n_s_s__datum__index" ],
    [ "GNSS_1PPS_pulse_width", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width.html", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__pulse__width" ],
    [ "GNSS_1PPS_freq_output", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output.html", "class_sky_traq_bin_1_1_g_n_s_s__1_p_p_s__freq__output" ],
    [ "Sensor_data", "class_sky_traq_bin_1_1_sensor__data.html", "class_sky_traq_bin_1_1_sensor__data" ],
    [ "output_message_factory", "namespace_sky_traq_bin.html#a5ceba9f97c2695b4fd83a038f53aeba0", null ],
    [ "Payload_length", "namespace_sky_traq_bin.html#a337e2e6c781ecb5b814ae39617c9cde7", null ],
    [ "BaudRate", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47", [
      [ "Baud4800", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47ac406008cf1ea4757449669a5417e1623", null ],
      [ "Baud9600", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a8e072f20a097851ad5fbbf16e3026efe", null ],
      [ "Baud19200", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a7de3ea344161b0f8c2891f7ccea663b2", null ],
      [ "Baud38400", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a43a58048d19a2c12113121c54a496e81", null ],
      [ "Baud57600", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a5df0ba18de3712cd4d8689f5d3f8e1fa", null ],
      [ "Baud115200", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a0c8765e6a63fd04590756e2d3150ce68", null ],
      [ "Baud230400", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a8e1821545d5b064d53a178784e9f3755", null ],
      [ "Baud460800", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a43868ffd5de57fdff060e8fc1479875f", null ],
      [ "Baud921600", "namespace_sky_traq_bin.html#a563e3749a9599c896a4ddcb46b2b8a47a813ced08ac90c0ccdc6ac619cd327479", null ]
    ] ],
    [ "BootStatus", "namespace_sky_traq_bin.html#a0b23d4330d1753ed20a4301e0b6b8da4", [
      [ "FromFlash", "namespace_sky_traq_bin.html#a0b23d4330d1753ed20a4301e0b6b8da4a8697d69bfe17c6049654fdf1b527082e", null ],
      [ "FromROM", "namespace_sky_traq_bin.html#a0b23d4330d1753ed20a4301e0b6b8da4a597c054d86fd5e5e47b3bbda01448df9", null ]
    ] ],
    [ "BufferUsed", "namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883", [
      [ "Size8K", "namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883aace6b70a336ee77555bc7c187a197b7d", null ],
      [ "Size16K", "namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883ad5e58e28cc8e4c18254430aa64051fa1", null ],
      [ "Size24K", "namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883a2724dec61a6b77eb1d6a2c3b548f60c1", null ],
      [ "Size32K", "namespace_sky_traq_bin.html#a18e1454155c2ebf9c2783b66699a4883a83d2bc8590ccc91ef3d444f9d1ac0b2c", null ]
    ] ],
    [ "DefaultOrEnable", "namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919", [
      [ "Default", "namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919a7a1920d61156abc05a60135aefe8bc67", null ],
      [ "Enable", "namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919a2faec1f9f8cc7f8f40d521c4dd574f49", null ],
      [ "Disable", "namespace_sky_traq_bin.html#a4b979b3f9e4917895ab009502303f919abcfaccebf745acfd5e75351095a5394a", null ]
    ] ],
    [ "DOPmode", "namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912", [
      [ "Disable", "namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912abcfaccebf745acfd5e75351095a5394a", null ],
      [ "Auto", "namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912a06b9281e396db002010bde1de57262eb", null ],
      [ "PDOP_only", "namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912ab45ea17462d758d42957326e5196c84c", null ],
      [ "HDOP_only", "namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912a4d0828de102fe72bd7f0ba50898ad152", null ],
      [ "GDOP_only", "namespace_sky_traq_bin.html#a62ea0f1258e151d9e6fc275c6b46e912a4e1d3e7967c2387771c059ac4f294369", null ]
    ] ],
    [ "ElevationCNRmode", "namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6", [
      [ "Disable", "namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6abcfaccebf745acfd5e75351095a5394a", null ],
      [ "ElevationCNR", "namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6a644ecf72e931983ac9b99e767c7a99a6", null ],
      [ "Elevation_only", "namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6ad19e26a3c8b3eeb2dbea81500bf498f2", null ],
      [ "CNR_only", "namespace_sky_traq_bin.html#a17b111ca999208844d1d987ccb0215e6a1083a480c03375691659c617459591f3", null ]
    ] ],
    [ "EnableOrAuto", "namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094ed", [
      [ "Disable", "namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094edabcfaccebf745acfd5e75351095a5394a", null ],
      [ "Enable", "namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094eda2faec1f9f8cc7f8f40d521c4dd574f49", null ],
      [ "Auto", "namespace_sky_traq_bin.html#a8af094d940385d5311489726f2e094eda06b9281e396db002010bde1de57262eb", null ]
    ] ],
    [ "FixType", "namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957", [
      [ "None", "namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957a6adf97f83acf6453d4a6a4b1070f3754", null ],
      [ "TwoDimensional", "namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957a5c439358dbee64daba17b27a722983ff", null ],
      [ "ThreeDimensional", "namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957ae53e6a468bc80e076b0d8c3f17f7251e", null ],
      [ "Differential", "namespace_sky_traq_bin.html#a2503838326eb69a8104c6bad34d8e957a1c2eaa5d56340808f2a94368501e5496", null ]
    ] ],
    [ "FlashType", "namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994", [
      [ "Auto", "namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994a06b9281e396db002010bde1de57262eb", null ],
      [ "QSPI_Winbond", "namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994a4c5f9e51a2ea998c8952a490c7f15523", null ],
      [ "QSPI_EON", "namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994a27e9fe5e2ba487a2fc23898eccf73f78", null ],
      [ "Parallel_Numonyx", "namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994a1cd60e68312d9c1c327e8a6ffa8e9ca2", null ],
      [ "Parallel_EON", "namespace_sky_traq_bin.html#a1cfdc722f0bd3c7656e046ee57c4f994a10ed9acd41a6181b2f99d5ee7ac1c198", null ]
    ] ],
    [ "InterferenceStatus", "namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25", [
      [ "Unknown", "namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25a88183b946cc5f0e8c96b2e66e1c74a7e", null ],
      [ "None", "namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25a6adf97f83acf6453d4a6a4b1070f3754", null ],
      [ "Little", "namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25a0f9197b3e286a7522984831949087332", null ],
      [ "Critical", "namespace_sky_traq_bin.html#a9b53c23e0e879d107e280b8faa4c8e25a278d01e5af56273bae1bb99a98b370cd", null ]
    ] ],
    [ "MessageType", "namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcc", [
      [ "None", "namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcca6adf97f83acf6453d4a6a4b1070f3754", null ],
      [ "NMEA0183", "namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcca4e0b10d4e7ca117d228674b31becfa31", null ],
      [ "Binary", "namespace_sky_traq_bin.html#ad6dfb9b099caedb49ad438b8b3606fcca6ce976e8f061b2b5cfe4d0c50c3405dd", null ]
    ] ],
    [ "NavigationMode", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9", [
      [ "Auto", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9a06b9281e396db002010bde1de57262eb", null ],
      [ "Pedestrian", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9aa203594253cd7d9cd04be0a67ddee739", null ],
      [ "Car", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9ae9989db5dabeea617f40c8dbfd07f5fb", null ],
      [ "Marine", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9a801a61583a73f5c3e28d34771df22617", null ],
      [ "Balloon", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9a502dd302b6d8d3c24b20ee49e2d51bd1", null ],
      [ "Airborne", "namespace_sky_traq_bin.html#a14dad65c7948b35a97ef81891c8d0cf9a5c1be1cc479d7bd224548b4ce08c8ea6", null ]
    ] ],
    [ "NavigationState", "namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958f", [
      [ "NoFix", "namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958fa7458f6cf09e53df9495d3ee0d11868c4", null ],
      [ "Predicted", "namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958fa015e111693f10da4f3fc32814a41e7ad", null ],
      [ "TwoDimensional", "namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958fa5c439358dbee64daba17b27a722983ff", null ],
      [ "ThreeDimensional", "namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958fae53e6a468bc80e076b0d8c3f17f7251e", null ],
      [ "Differential", "namespace_sky_traq_bin.html#a2c063605fbe81d1403247e5d2598958fa1c2eaa5d56340808f2a94368501e5496", null ]
    ] ],
    [ "OutputRate", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69", [
      [ "Rate1Hz", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69a48dc0daeea1f646407ad2807af05e9a7", null ],
      [ "Rate2Hz", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69aff516eef1a39fdda938b9c2c7d9f8a6b", null ],
      [ "Rate4Hz", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69a2f0cb860975b44874f0a13370a473d94", null ],
      [ "Rate5Hz", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69aebda9247a0ed4bd59d6b75d5ce899b97", null ],
      [ "Rate10Hz", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69a61e1e2629b5fcb21aa5c1124a184a636", null ],
      [ "Rate20Hz", "namespace_sky_traq_bin.html#a8370fa195e137caf912062c96d64ae69aacd23c99eee89928fcdb473117bec4c5", null ]
    ] ],
    [ "ParameterSearchEngineMode", "namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3", [
      [ "Default", "namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3a7a1920d61156abc05a60135aefe8bc67", null ],
      [ "Low", "namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3a28d0edd045e05cf5af64e35ae0c4c6ef", null ],
      [ "Mid", "namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3a55c6b09cbca39ef0cdb728eb112a5049", null ],
      [ "High", "namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3a655d20c1ca69519ca647684edbb2db35", null ],
      [ "Full", "namespace_sky_traq_bin.html#a878ed75184af426203de94a1629ab7b3abbd47109890259c0127154db1af26c75", null ]
    ] ],
    [ "PowerMode", "namespace_sky_traq_bin.html#a62e734d5cea0050e10a558693b6ddde0", [
      [ "Normal", "namespace_sky_traq_bin.html#a62e734d5cea0050e10a558693b6ddde0a960b44c579bc2f6818d2daaf9e4c16f0", null ],
      [ "PowerSave", "namespace_sky_traq_bin.html#a62e734d5cea0050e10a558693b6ddde0a8697163f8ea747248247f2646bbb991c", null ]
    ] ],
    [ "StartMode", "namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5", [
      [ "HotStart", "namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5a40852235ee6419900182a7cff31a2788", null ],
      [ "WarmStart", "namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5a47d6dbf74192f63209c2ddc5e5145b16", null ],
      [ "ColdStart", "namespace_sky_traq_bin.html#ac535d279d1f914530bf7c378769674f5a618d8a78324a259ad257741a888d2f31", null ]
    ] ],
    [ "SwType", "namespace_sky_traq_bin.html#aa8edfb32e5bffe0381ca9591a3abfd69", [
      [ "SystemCode", "namespace_sky_traq_bin.html#aa8edfb32e5bffe0381ca9591a3abfd69a1eeecf7b9a1ca67f7b230b65716a19d6", null ]
    ] ],
    [ "TalkerID", "namespace_sky_traq_bin.html#a54588077eccf2a252c2fa7d25ce0f018", [
      [ "GP", "namespace_sky_traq_bin.html#a54588077eccf2a252c2fa7d25ce0f018aad2d8ee7d788dcf41f399818f639cb64", null ],
      [ "GN", "namespace_sky_traq_bin.html#a54588077eccf2a252c2fa7d25ce0f018aaccb66f0ecd826aac89065990e1da97f", null ]
    ] ],
    [ "UpdateType", "namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ff", [
      [ "SRAM", "namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ffa76bc59a384b8d14a16d9060104ffa81f", null ],
      [ "SRAM_and_flash", "namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ffa376a105e22e7a9a85938c3584592bcaa", null ],
      [ "Temporary", "namespace_sky_traq_bin.html#af89d769ff084045d495d6690463f40ffa10d85d7664a911bcaec89732098c269a", null ]
    ] ],
    [ "BaudRate_rate", "namespace_sky_traq_bin.html#ac4c413ae7ddea98f97dc35ed70c2c155", null ],
    [ "checksum", "namespace_sky_traq_bin.html#a79db2e21746984f636e2cc28d8fa3a84", null ],
    [ "Hz_to_OutputRate", "namespace_sky_traq_bin.html#aafcd2a471992ace57aef6d239c9fc25b", null ],
    [ "OutputRate_Hz", "namespace_sky_traq_bin.html#a23c0fd6dbaf052a3a879c5a5f58bcb1b", null ],
    [ "parse_message", "namespace_sky_traq_bin.html#a3fdce5a5e5dfcf8d4a4dca01c28d2933", null ],
    [ "rate_to_BaudRate", "namespace_sky_traq_bin.html#abac30adfeb0ce1594d4d486380b940ef", null ],
    [ "Checksum_len", "namespace_sky_traq_bin.html#a75ca2e026f7ed32fd0cff834f868b6a8", null ],
    [ "EndSeq_len", "namespace_sky_traq_bin.html#a3c12dc5a633b8f839dac347480410787", null ],
    [ "MsgID_len", "namespace_sky_traq_bin.html#ab8fe0a1d36834d6e2c32139872bef903", null ],
    [ "MsgSubID_len", "namespace_sky_traq_bin.html#a80ce12e2020149f4d08e73e704edf089", null ],
    [ "output_message_factories", "namespace_sky_traq_bin.html#afdb07a089cf14cc9826df67219ead6f6", null ],
    [ "PayloadLength_len", "namespace_sky_traq_bin.html#a79ffd3db555c591a789e36bef96756cd", null ],
    [ "StartSeq_len", "namespace_sky_traq_bin.html#a4967ad167360fc1aefbcb853b07dd66a", null ]
];